<!DOCTYPE html>
<html>
    <head>
        <title>Youtube Transcript Summariser</title>
        <style>
            h1 {
                text-align: center;
            }
            body {
                width: 500px;
            }
            button {
                background-color: red;
                color: white;
                border-radius: 8px;
                width: max-content;
                height: max-content;
                padding: 10px;
                font-size: large;
                margin: auto;
                display: block;
                border-color: coral;
            }
            button[disabled] {
                background-color: lightcoral;
                color: white;
                border-radius: 8px;
                width: max-content;
                height: max-content;
                padding: 10px;
                font-size: large;
                margin: auto;
                display: block;
                border-color: lightpink;
            }
            p {
                font-size: medium;
            }
            #output{
                display: none;
            }
        </style>
    </head>
    <body>
        <h1>Youtube Transcript Summariser 2.0</h1>
        <button id="summarise" type="button">Summarise</button>
        <br/>
        <div id="output">
            <p id="summary"></p>
            <button id="copy" type="button">Copy</button>
        </div>
        <script src="popup.js"></script>
    </body>
</html>